<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!--    svet -->
    <style>
          *{
              margin: 0;
              padding: 0;
              background: #cfcd31;
          }
          .cont{
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,50%);
          }
     input[type="checkbox" ]{
        position: relative;
        width: 220px;
        height: 80px;
        -webkit-appearance: none;
        background: linear-gradient(0deg,rgb(25, 0, 255),rgb(255, 0, 212));
        outline: none;
        border-radius: 50px;
        box-shadow: 0 0  00  4px 0  0  0  0 5px, #3e3e3e, inset 0 0 10px rgba(0, 0, 0, 1),0 5px 20px rgba(0, 0, 0, 5), inset 0 0 15px rgba(0, 0, 0, 2);
     }
     input[type="checkbox" ]:before{
         content: "";
         position: absolute;
         width: 110px;
         height: 70px;
         background: linear-gradient(0deg,#000,#6b6b6b);
         margin-top:16px ;
         border-radius: 100px;
         top: -11px;
         left: 5px;
         box-shadow: 0 0 0 1px #232323;
         translate: scale(.98,.96);
         transition: .5s;
        }

        input:checked[type="checkbox" ]:before{
            /* background: rgb(0, 255, 85); */
            background: linear-gradient(0deg,rgb(255, 0, 212),rgb(0, 17, 255));
            left: 103px  ;
        }
        

      
     input[type="checkbox" ]::after
     {
         content: "";
         position: absolute;
         width: 10px;
         height:10px;
         background: linear-gradient(0deg,#000,#6b6b6b);
         margin-top:33px ;
         background:linear-gradient(0deg #6b6b6b #000);
         top: calc(50% -2px);
         left: 90px;
         border-radius:80%;
         transition: .5s; 
         box-shadow: 0 0 0 1px #232323;
         translate: scale(.98,.96);      transition: .5s;
   
        }

        input:checked[type="checkbox" ]:after{
            background: linear-gradient(0deg,rgb(0, 255, 234),rgb(9, 255, 0));
            left: 193px  ;
            
        }
body{
    background: linear-gradient(0deg,rgb(255, 0, 212),rgb(0, 17, 255));
}

        
    </style>

        
          <div class="cont">
              <input type="checkbox" name="">
          </div> 









          
</body>
</html>
